import os
print('start')
print('movecode')
os.system('move_code.exe')
print('cfg')
os.system('src\\Optimization\\CFG\\Debug\\CFG.exe')
print('dead')
os.system('src\\Optimization\\Dead\\Debug\\Dead.exe')
print('cfg2')
os.system('src\\Optimization\\CFG\\Debug\\CFG.exe')
print('deadCode')
os.system('src\\Optimization\\DeadCode\\Release\\DeadCode.exe')
print('cfg3')
os.system('src\\Optimization\\CFG\\Debug\\CFG.exe')
print('risc')
os.system('src\\Optimization\\RISClization\\Release\\RISClization.exe')
os.system('src\\Translate\\CISC\\Debug\\CISC.exe')
print('dead2')
os.system('src\\Optimization\\TrueDead\\Debug\\TrueDead.exe')
